# kafka-flink-tdengine

./: README.md  pom.xml
src/main/java/com/rrm/: KafkaJob.java  Sink2TDengine.java
src/main/java/com/rrm/bean/: TdengineData.java  TdengineTableData.java  TdengineTagData.java
src/main/java/com/rrm/serial/: CustomKafkaDeserializationSchema.java
src/main/java/com/rrm/utils/: PropertiesUtils.java  TDengineStmtUtils.java
src/main/resources/: application.properties  kafka-json.json  log4j.properties  log4j2.xml
