tdengine.url=jdbc:TAOS-RS://XX.XX.XX.XX:YYYY/test?batchfetch=true
tdengine.username=username
tdengine.password=password
tdengine.initialSize=10
tdengine.minIdle=2
tdengine.maxActive=50
tdengine.maxWait=30000
tdengine.validationQueryTimeout=3000
tdengine.timeBetweenEvictionRunsMillis=60000

kafka.zookeeper=XX.XX.XX.XX:YYYY
kafka.host=XX.XX.XX.XX:YYYY
kafka.groupid=test-consumer-group

test.file=D://kafka-json.json
